\contentsline {section}{\numberline {1}Design Philosophy}{3}
\contentsline {subsection}{\numberline {1.1}Program Flow}{3}
\contentsline {subsection}{\numberline {1.2}Function Structure}{3}
\contentsline {subsection}{\numberline {1.3}Printing}{3}
\contentsline {subsection}{\numberline {1.4}Strings}{3}
\contentsline {subsection}{\numberline {1.5}Boolean values}{3}
\contentsline {subsection}{\numberline {1.6}Miscellaneous design}{4}
\contentsline {section}{\numberline {2}Conversion From File to Image}{5}
\contentsline {subsection}{\numberline {2.1}My Implementation}{5}
\contentsline {subsection}{\numberline {2.2}Alternate ways}{6}
\contentsline {section}{\numberline {3}Functions Descriptions}{7}
\contentsline {subsection}{\numberline {3.1}List of Standard Library Function Used}{7}
\contentsline {subsection}{\numberline {3.2}fileIO.c}{8}
\contentsline {subsubsection}{\numberline {3.2.1}readFileToArray}{8}
\contentsline {subsubsection}{\numberline {3.2.2}appendToFile}{8}
\contentsline {subsubsection}{\numberline {3.2.3}getFileStats}{8}
\contentsline {subsubsection}{\numberline {3.2.4}printFileError}{8}
\contentsline {subsection}{\numberline {3.3}linkedList.c}{9}
\contentsline {subsubsection}{\numberline {3.3.1}initNode}{9}
\contentsline {subsubsection}{\numberline {3.3.2}initList}{9}
\contentsline {subsubsection}{\numberline {3.3.3}insertFirst}{9}
\contentsline {subsubsection}{\numberline {3.3.4}insertLast}{9}
\contentsline {subsubsection}{\numberline {3.3.5}removeFirst}{9}
\contentsline {subsubsection}{\numberline {3.3.6}removeLast}{9}
\contentsline {subsubsection}{\numberline {3.3.7}peekFirst}{9}
\contentsline {subsubsection}{\numberline {3.3.8}peekLast}{9}
\contentsline {subsubsection}{\numberline {3.3.9}getListLength}{9}
\contentsline {subsubsection}{\numberline {3.3.10}clearListStack}{10}
\contentsline {subsubsection}{\numberline {3.3.11}clearListMalloc}{10}
\contentsline {subsubsection}{\numberline {3.3.12}isEmpty}{10}
\contentsline {subsection}{\numberline {3.4}test.c}{11}
\contentsline {subsubsection}{\numberline {3.4.1}testTools}{11}
\contentsline {subsubsection}{\numberline {3.4.2}testFileIO}{11}
\contentsline {subsubsection}{\numberline {3.4.3}testLinkedList}{11}
\contentsline {subsubsection}{\numberline {3.4.4}printResult}{11}
\contentsline {subsubsection}{\numberline {3.4.5}header}{11}
\contentsline {subsection}{\numberline {3.5}tools.h}{12}
\contentsline {subsubsection}{\numberline {3.5.1}initString}{12}
\contentsline {subsubsection}{\numberline {3.5.2}initStringWithContents}{12}
\contentsline {subsubsection}{\numberline {3.5.3}initStringArray}{12}
\contentsline {subsubsection}{\numberline {3.5.4}freePtr}{12}
\contentsline {subsubsection}{\numberline {3.5.5}freeArray}{12}
\contentsline {subsubsection}{\numberline {3.5.6}stringCompare}{12}
\contentsline {subsubsection}{\numberline {3.5.7}upperRange}{12}
\contentsline {subsubsection}{\numberline {3.5.8}doubleCompare}{13}
\contentsline {subsubsection}{\numberline {3.5.9}removeTrailingNewline}{13}
\contentsline {subsubsection}{\numberline {3.5.10}countWords}{13}
\contentsline {subsubsection}{\numberline {3.5.11}trim}{13}
\contentsline {subsubsection}{\numberline {3.5.12}printStringArray}{13}
\contentsline {subsection}{\numberline {3.6}turtle.h}{14}
\contentsline {subsubsection}{\numberline {3.6.1}main}{14}
\contentsline {subsubsection}{\numberline {3.6.2}checkArgs}{14}
\contentsline {subsubsection}{\numberline {3.6.3}processArgs}{14}
\contentsline {subsubsection}{\numberline {3.6.4}processCommands}{14}
\contentsline {subsubsection}{\numberline {3.6.5}calcNewPosition}{14}
\contentsline {subsubsection}{\numberline {3.6.6}doNothing}{14}
\contentsline {subsubsection}{\numberline {3.6.7}putChar}{14}
\contentsline {subsubsection}{\numberline {3.6.8}validateCommands}{14}
\contentsline {subsubsection}{\numberline {3.6.9}printUsage}{15}
\contentsline {subsubsection}{\numberline {3.6.10}printVersion}{15}
\contentsline {section}{\numberline {4}Demonstration}{16}
\contentsline {subsection}{\numberline {4.1}Help Message}{16}
\contentsline {subsection}{\numberline {4.2}Version Message}{16}
\contentsline {subsection}{\numberline {4.3}Valid File}{16}
\contentsline {subsection}{\numberline {4.4}Invalid File}{19}
\contentsline {subsection}{\numberline {4.5}Invalid Command Line Arguments}{20}
